local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()
local win = Flux:Window("Backrooms UI", "Ash#7502", Color3.fromRGB(255, 110, 48), Enum.KeyCode.LeftControl)

local tab = win:Tab("Tab 1", "http://www.roblox.com/asset/?id=6023426915")

tab:Button("ESP", "Outlines where keys are.", function()
Flux:Notification("Outlined successfully!", "Alright")
end)

tab:Button("VHS", "Removes the VHS effect.", function()
Flux:Notification("Removed successfully!", "Alright")
end)

tab:Toggle("Nothing", "Nothing yet!", function(t)
print(t)
